# Install the metal-lb using the official manifest before using this
# https://metallb.io/installation/

apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: metal-lb-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.235-192.168.1.245

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: metal-lb-pool
  namespace: metallb-system